17
Base 1
C_A 8
F_A 12
F_B 11
N_printString 5
N_readString 6
What string?  4
arg1 2
arg2 3
f 16
h 9
i 14
k 10
main 0
param 13
r 15
s 7
<CLASSES> 0 0 2
<BEGIN CLASS> 0 0 0
DClass ID 0 0
DClassParent ID 0 1
SIZE ID 0 1
<BEGIN FUN> 0 0 0
DFUN ID 0 0
SIZE ID 0 2
STORE ID 0 2
STORE ID 0 3
PUSH STRING 0 4
CALL ID 0 5
CALL ID 0 6
STORE ID 0 7
NEW ID 0 8
STORE ID 0 9
PUSH ID 0 10
PUSH ID 0 7
PUSH ID 0 9
MCALL ID 0 11
CALL ID 0 5
PUSH INT 0 1
<END FUN> 0 0 0
<END CLASS> 0 0 0
<BEGIN CLASS> 0 0 0
DClass ID 0 8
DClassParent ID 0 1
SIZE ID 0 2
<BEGIN FUN> 0 0 0
DFUN ID 0 12
SIZE ID 0 1
STORE ID 0 13
PUSH INT 0 1
STORE ID 0 14
PUSH ID 0 13
PUSH INT 0 1
ADD 0 0 0
STORE ID 0 15
PUSH ID 0 14
PUSH INT 0 1
SUB 0 0 0
STORE ID 0 15
PUSH ID 0 15
<END FUN> 0 0 0
<BEGIN FUN> 0 0 0
DFUN ID 0 11
SIZE ID 0 2
STORE ID 0 10
STORE ID 0 7
PUSH INT 0 1
PUSH INT 0 2
ADD 0 0 0
PUSH INT 0 3
SUB 0 0 0
STORE ID 0 14
NEW ID 0 8
STORE ID 0 16
PUSH INT 0 4545
PUSH ID 0 16
MCALL ID 0 12
STORE ID 0 15
PUSH ID 0 15
<END FUN> 0 0 0
<END CLASS> 0 0 0
